#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Thu Feb 09 12:39:26 PST 2017
session.numeditors.stride=0
bluej.editor.fontsize=30
extensions.rmiextension.RMIExtension.settings.bluej.editor.fontsize=12
session.numeditors.java=3
bluej.startWithTextEval=false
bluej.openPackage1=F\:\\Game
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=b77b8a79-46cb-413b-87c3-2acc72b8439d
bluej.recentProject2=E\:\\Game
bluej.recentProject1=D\:\\Game
bluej.recentProject0=F\:\\Game
bluej.debugger.y=16
extensions.rmiextension.RMIExtension.settings.greenfoot.lastExportPane=PROJECT
bluej.terminal.y=16
bluej.debugger.x=16
bluej.terminal.x=16
