#Greenfoot project file
class.Actoor.superclass=greenfoot.Actor
class.Actors.superclass=Actoor
class.Backgrounds.superclass=Actoor
class.BadGuy.superclass=Actors
class.Blocks.image=Stone.jpg
class.Blocks.superclass=Borders
class.Book.image=book.png
class.Book.superclass=Actoor
class.Boomerang.image=landMine.png
class.Boomerang.superclass=waterDrop
class.Borders.superclass=Actoor
class.BossMaster.superclass=Actoor
class.Bottom.image=SideDown.png
class.Bottom.superclass=Borders
class.Brick.image=Brick.jpg
class.Brick.superclass=Borders
class.Bullet.image=ball.png
class.Bullet.superclass=waterDrop
class.Carrot.image=carrot.gif
class.Carrot.superclass=Weapon
class.Dropped.superclass=Text
class.DyingBunny.image=deadBunny\ (1).gif
class.DyingBunny.superclass=BadGuy
class.Edges.superclass=Borders
class.ExtraLife.image=heartPowerUp.png
class.ExtraLife.superclass=PowerUp
class.Followers.image=FuzzyBall0.gif
class.Followers.superclass=BadGuy
class.Four.image=X4.png
class.Four.superclass=PowerUp
class.Frenzy.image=bee2.png
class.Frenzy.superclass=PowerUp
class.GameMaster.superclass=Actoor
class.Gate.image=lift.png
class.Gate.superclass=Borders
class.GoodBunny.image=GoodBunny0.gif
class.GoodBunny.superclass=BadGuy
class.Grass.image=grass.png
class.Grass.superclass=Weapon
class.HP.image=heartPowerUp.png
class.HP.superclass=Actoor
class.Heart.superclass=Borders
class.Instructions.image=Instructions1.png
class.Instructions.superclass=Backgrounds
class.Intro.image=intro-(5).jpg
class.Intro.superclass=Backgrounds
class.InvisLine.superclass=Borders
class.Key.image=keyA.png
class.Key.superclass=Borders
class.KingFuzzy.image=fuzzyKing_1_.png
class.KingFuzzy.superclass=BadGuy
class.LandMine.image=beeper.png
class.LandMine.superclass=BadGuy
class.LevelTitle.superclass=Text
class.Lil_Scout.image=BadBunny0.gif
class.Lil_Scout.superclass=Actoor
class.LoseScreen.image=GameOver0.gif
class.LoseScreen.superclass=Backgrounds
class.MiniFuzzyFuzzy.image=FuzzyBall0.gif
class.MiniFuzzyFuzzy.superclass=Weapon
class.Mover.image=elephant.png
class.Mover.superclass=Actors
class.Pointer.image=Pointer.png
class.Pointer.superclass=Actoor
class.Portal.image=portal.jpg
class.Portal.superclass=Actoor
class.PowerUp.superclass=Actoor
class.RandomBadGuy.image=BadBunny0.gif
class.RandomBadGuy.superclass=BadGuy
class.Score.superclass=Actoor
class.Shooter.image=shooter0.gif
class.Shooter.superclass=Followers
class.SoundMaster.superclass=Actoor
class.Spawner.superclass=Actoor
class.Text.superclass=Actoor
class.TimeOut.superclass=Text
class.Timer.superclass=Text
class.TitleScreen.image=Title0.gif
class.TitleScreen.superclass=Backgrounds
class.Two.image=X2.png
class.Two.superclass=PowerUp
class.Weapon.superclass=Actors
class.WinScreen.image=endGif\ (1).jpg
class.WinScreen.superclass=Backgrounds
class.changeWeapon.image=robot.png
class.changeWeapon.superclass=PowerUp
class.deadHeart.image=blackHeart.jpg
class.deadHeart.superclass=Heart
class.livingHeart.image=Heart0.gif
class.livingHeart.superclass=Heart
class.myWorld.image=enterName.png
class.myWorld.superclass=greenfoot.World
class.tinyPowerUp.image=tinyPowerUp.png
class.tinyPowerUp.superclass=PowerUp
class.waterDrop.image=water.png
class.waterDrop.superclass=Weapon
dependency1.from=Spawner
dependency1.to=Mover
dependency1.type=UsesDependency
dependency10.from=Actors
dependency10.to=Borders
dependency10.type=UsesDependency
dependency100.from=Bullet
dependency100.to=BadGuy
dependency100.type=UsesDependency
dependency101.from=Bullet
dependency101.to=myWorld
dependency101.type=UsesDependency
dependency102.from=Bullet
dependency102.to=Mover
dependency102.type=UsesDependency
dependency103.from=Bullet
dependency103.to=Carrot
dependency103.type=UsesDependency
dependency104.from=myWorld
dependency104.to=waterDrop
dependency104.type=UsesDependency
dependency105.from=ExtraLife
dependency105.to=myWorld
dependency105.type=UsesDependency
dependency106.from=ExtraLife
dependency106.to=Mover
dependency106.type=UsesDependency
dependency107.from=GameMaster
dependency107.to=livingHeart
dependency107.type=UsesDependency
dependency108.from=tinyPowerUp
dependency108.to=myWorld
dependency108.type=UsesDependency
dependency109.from=tinyPowerUp
dependency109.to=Mover
dependency109.type=UsesDependency
dependency11.from=BadGuy
dependency11.to=Dropped
dependency11.type=UsesDependency
dependency110.from=RandomBadGuy
dependency110.to=Bullet
dependency110.type=UsesDependency
dependency111.from=Timer
dependency111.to=myWorld
dependency111.type=UsesDependency
dependency112.from=myWorld
dependency112.to=Timer
dependency112.type=UsesDependency
dependency113.from=myWorld
dependency113.to=Dropped
dependency113.type=UsesDependency
dependency114.from=myWorld
dependency114.to=BadGuy
dependency114.type=UsesDependency
dependency115.from=myWorld
dependency115.to=Weapon
dependency115.type=UsesDependency
dependency116.from=myWorld
dependency116.to=PowerUp
dependency116.type=UsesDependency
dependency117.from=myWorld
dependency117.to=Actoor
dependency117.type=UsesDependency
dependency118.from=Boomerang
dependency118.to=BadGuy
dependency118.type=UsesDependency
dependency119.from=Boomerang
dependency119.to=myWorld
dependency119.type=UsesDependency
dependency12.from=BadGuy
dependency12.to=myWorld
dependency12.type=UsesDependency
dependency120.from=Boomerang
dependency120.to=Mover
dependency120.type=UsesDependency
dependency121.from=Boomerang
dependency121.to=Bullet
dependency121.type=UsesDependency
dependency122.from=Boomerang
dependency122.to=Brick
dependency122.type=UsesDependency
dependency123.from=Boomerang
dependency123.to=Portal
dependency123.type=UsesDependency
dependency124.from=Mover
dependency124.to=Boomerang
dependency124.type=UsesDependency
dependency125.from=LevelTitle
dependency125.to=myWorld
dependency125.type=UsesDependency
dependency126.from=Brick
dependency126.to=tinyPowerUp
dependency126.type=UsesDependency
dependency127.from=Brick
dependency127.to=ExtraLife
dependency127.type=UsesDependency
dependency128.from=Brick
dependency128.to=myWorld
dependency128.type=UsesDependency
dependency129.from=Brick
dependency129.to=Mover
dependency129.type=UsesDependency
dependency13.from=BadGuy
dependency13.to=Mover
dependency13.type=UsesDependency
dependency130.from=Frenzy
dependency130.to=myWorld
dependency130.type=UsesDependency
dependency131.from=Frenzy
dependency131.to=Mover
dependency131.type=UsesDependency
dependency132.from=Brick
dependency132.to=Frenzy
dependency132.type=UsesDependency
dependency133.from=TimeOut
dependency133.to=myWorld
dependency133.type=UsesDependency
dependency134.from=myWorld
dependency134.to=TimeOut
dependency134.type=UsesDependency
dependency135.from=Two
dependency135.to=myWorld
dependency135.type=UsesDependency
dependency136.from=Two
dependency136.to=Mover
dependency136.type=UsesDependency
dependency137.from=waterDrop
dependency137.to=Mover
dependency137.type=UsesDependency
dependency138.from=Four
dependency138.to=myWorld
dependency138.type=UsesDependency
dependency139.from=Four
dependency139.to=Mover
dependency139.type=UsesDependency
dependency14.from=BadGuy
dependency14.to=Borders
dependency14.type=UsesDependency
dependency140.from=Brick
dependency140.to=Two
dependency140.type=UsesDependency
dependency141.from=Brick
dependency141.to=Four
dependency141.type=UsesDependency
dependency142.from=changeWeapon
dependency142.to=myWorld
dependency142.type=UsesDependency
dependency143.from=changeWeapon
dependency143.to=Mover
dependency143.type=UsesDependency
dependency144.from=KingFuzzy
dependency144.to=HP
dependency144.type=UsesDependency
dependency145.from=KingFuzzy
dependency145.to=waterDrop
dependency145.type=UsesDependency
dependency146.from=HP
dependency146.to=KingFuzzy
dependency146.type=UsesDependency
dependency147.from=KingFuzzy
dependency147.to=Mover
dependency147.type=UsesDependency
dependency148.from=KingFuzzy
dependency148.to=myWorld
dependency148.type=UsesDependency
dependency149.from=myWorld
dependency149.to=Gate
dependency149.type=UsesDependency
dependency15.from=Followers
dependency15.to=Mover
dependency15.type=UsesDependency
dependency150.from=myWorld
dependency150.to=BossMaster
dependency150.type=UsesDependency
dependency151.from=BossMaster
dependency151.to=HP
dependency151.type=UsesDependency
dependency152.from=BossMaster
dependency152.to=KingFuzzy
dependency152.type=UsesDependency
dependency153.from=BossMaster
dependency153.to=Gate
dependency153.type=UsesDependency
dependency154.from=BossMaster
dependency154.to=Key
dependency154.type=UsesDependency
dependency155.from=BossMaster
dependency155.to=Text
dependency155.type=UsesDependency
dependency156.from=Key
dependency156.to=Text
dependency156.type=UsesDependency
dependency157.from=Brick
dependency157.to=changeWeapon
dependency157.type=UsesDependency
dependency158.from=Key
dependency158.to=waterDrop
dependency158.type=UsesDependency
dependency159.from=Key
dependency159.to=BossMaster
dependency159.type=UsesDependency
dependency16.from=waterDrop
dependency16.to=BadGuy
dependency16.type=UsesDependency
dependency160.from=waterDrop
dependency160.to=Key
dependency160.type=UsesDependency
dependency161.from=Gate
dependency161.to=BossMaster
dependency161.type=UsesDependency
dependency162.from=BossMaster
dependency162.to=Mover
dependency162.type=UsesDependency
dependency163.from=HP
dependency163.to=myWorld
dependency163.type=UsesDependency
dependency164.from=Key
dependency164.to=Mover
dependency164.type=UsesDependency
dependency165.from=waterDrop
dependency165.to=InvisLine
dependency165.type=UsesDependency
dependency166.from=BossMaster
dependency166.to=InvisLine
dependency166.type=UsesDependency
dependency167.from=BossMaster
dependency167.to=Spawner
dependency167.type=UsesDependency
dependency168.from=BossMaster
dependency168.to=myWorld
dependency168.type=UsesDependency
dependency169.from=MiniFuzzyFuzzy
dependency169.to=Borders
dependency169.type=UsesDependency
dependency17.from=waterDrop
dependency17.to=myWorld
dependency17.type=UsesDependency
dependency170.from=MiniFuzzyFuzzy
dependency170.to=InvisLine
dependency170.type=UsesDependency
dependency171.from=Spawner
dependency171.to=MiniFuzzyFuzzy
dependency171.type=UsesDependency
dependency172.from=MiniFuzzyFuzzy
dependency172.to=Mover
dependency172.type=UsesDependency
dependency173.from=MiniFuzzyFuzzy
dependency173.to=myWorld
dependency173.type=UsesDependency
dependency174.from=MiniFuzzyFuzzy
dependency174.to=waterDrop
dependency174.type=UsesDependency
dependency175.from=MiniFuzzyFuzzy
dependency175.to=Gate
dependency175.type=UsesDependency
dependency176.from=myWorld
dependency176.to=Intro
dependency176.type=UsesDependency
dependency177.from=Intro
dependency177.to=myWorld
dependency177.type=UsesDependency
dependency178.from=myWorld
dependency178.to=SoundMaster
dependency178.type=UsesDependency
dependency179.from=Instructions
dependency179.to=myWorld
dependency179.type=UsesDependency
dependency18.from=waterDrop
dependency18.to=Brick
dependency18.type=UsesDependency
dependency180.from=Book
dependency180.to=KingFuzzy
dependency180.type=UsesDependency
dependency181.from=Book
dependency181.to=Mover
dependency181.type=UsesDependency
dependency182.from=Book
dependency182.to=myWorld
dependency182.type=UsesDependency
dependency183.from=Actors
dependency183.to=myWorld
dependency183.type=UsesDependency
dependency184.from=myWorld
dependency184.to=Book
dependency184.type=UsesDependency
dependency185.from=BossMaster
dependency185.to=Book
dependency185.type=UsesDependency
dependency186.from=myWorld
dependency186.to=Key
dependency186.type=UsesDependency
dependency187.from=myWorld
dependency187.to=KingFuzzy
dependency187.type=UsesDependency
dependency188.from=BossMaster
dependency188.to=LevelTitle
dependency188.type=UsesDependency
dependency189.from=myWorld
dependency189.to=MiniFuzzyFuzzy
dependency189.type=UsesDependency
dependency19.from=waterDrop
dependency19.to=Portal
dependency19.type=UsesDependency
dependency190.from=HP
dependency190.to=BossMaster
dependency190.type=UsesDependency
dependency191.from=HP
dependency191.to=BadGuy
dependency191.type=UsesDependency
dependency192.from=HP
dependency192.to=MiniFuzzyFuzzy
dependency192.type=UsesDependency
dependency193.from=HP
dependency193.to=Timer
dependency193.type=UsesDependency
dependency2.from=Spawner
dependency2.to=Followers
dependency2.type=UsesDependency
dependency20.from=Mover
dependency20.to=BadGuy
dependency20.type=UsesDependency
dependency21.from=Mover
dependency21.to=waterDrop
dependency21.type=UsesDependency
dependency22.from=GameMaster
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=GameMaster
dependency23.to=myWorld
dependency23.type=UsesDependency
dependency24.from=GameMaster
dependency24.to=deadHeart
dependency24.type=UsesDependency
dependency25.from=Dropped
dependency25.to=myWorld
dependency25.type=UsesDependency
dependency26.from=Dropped
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=myWorld
dependency27.to=Mover
dependency27.type=UsesDependency
dependency28.from=myWorld
dependency28.to=GameMaster
dependency28.type=UsesDependency
dependency29.from=myWorld
dependency29.to=Spawner
dependency29.type=UsesDependency
dependency3.from=Spawner
dependency3.to=Dropped
dependency3.type=UsesDependency
dependency30.from=myWorld
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=myWorld
dependency31.to=Text
dependency31.type=UsesDependency
dependency32.from=myWorld
dependency32.to=Borders
dependency32.type=UsesDependency
dependency33.from=myWorld
dependency33.to=Bottom
dependency33.type=UsesDependency
dependency34.from=myWorld
dependency34.to=Heart
dependency34.type=UsesDependency
dependency35.from=myWorld
dependency35.to=livingHeart
dependency35.type=UsesDependency
dependency36.from=myWorld
dependency36.to=Edges
dependency36.type=UsesDependency
dependency37.from=myWorld
dependency37.to=LevelTitle
dependency37.type=UsesDependency
dependency38.from=myWorld
dependency38.to=Brick
dependency38.type=UsesDependency
dependency39.from=myWorld
dependency39.to=Blocks
dependency39.type=UsesDependency
dependency4.from=Spawner
dependency4.to=Blocks
dependency4.type=UsesDependency
dependency40.from=myWorld
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=myWorld
dependency41.to=Pointer
dependency41.type=UsesDependency
dependency42.from=Pointer
dependency42.to=myWorld
dependency42.type=UsesDependency
dependency43.from=RandomBadGuy
dependency43.to=Dropped
dependency43.type=UsesDependency
dependency44.from=RandomBadGuy
dependency44.to=DyingBunny
dependency44.type=UsesDependency
dependency45.from=DyingBunny
dependency45.to=Dropped
dependency45.type=UsesDependency
dependency46.from=myWorld
dependency46.to=LoseScreen
dependency46.type=UsesDependency
dependency47.from=RandomBadGuy
dependency47.to=myWorld
dependency47.type=UsesDependency
dependency48.from=LoseScreen
dependency48.to=myWorld
dependency48.type=UsesDependency
dependency49.from=Pointer
dependency49.to=Instructions
dependency49.type=UsesDependency
dependency5.from=Spawner
dependency5.to=Brick
dependency5.type=UsesDependency
dependency50.from=Pointer
dependency50.to=TitleScreen
dependency50.type=UsesDependency
dependency51.from=Instructions
dependency51.to=Pointer
dependency51.type=UsesDependency
dependency52.from=Actors
dependency52.to=Mover
dependency52.type=UsesDependency
dependency53.from=Actors
dependency53.to=waterDrop
dependency53.type=UsesDependency
dependency54.from=Followers
dependency54.to=Dropped
dependency54.type=UsesDependency
dependency55.from=myWorld
dependency55.to=WinScreen
dependency55.type=UsesDependency
dependency56.from=WinScreen
dependency56.to=myWorld
dependency56.type=UsesDependency
dependency57.from=Spawner
dependency57.to=myWorld
dependency57.type=UsesDependency
dependency58.from=Portal
dependency58.to=Brick
dependency58.type=UsesDependency
dependency59.from=myWorld
dependency59.to=Portal
dependency59.type=UsesDependency
dependency6.from=Spawner
dependency6.to=RandomBadGuy
dependency6.type=UsesDependency
dependency60.from=Actors
dependency60.to=Brick
dependency60.type=UsesDependency
dependency61.from=Actors
dependency61.to=Blocks
dependency61.type=UsesDependency
dependency62.from=Actors
dependency62.to=Lil_Scout
dependency62.type=UsesDependency
dependency63.from=Lil_Scout
dependency63.to=Actors
dependency63.type=UsesDependency
dependency64.from=Lil_Scout
dependency64.to=Borders
dependency64.type=UsesDependency
dependency65.from=BadGuy
dependency65.to=RandomBadGuy
dependency65.type=UsesDependency
dependency66.from=Carrot
dependency66.to=waterDrop
dependency66.type=UsesDependency
dependency67.from=Mover
dependency67.to=myWorld
dependency67.type=UsesDependency
dependency68.from=Mover
dependency68.to=Carrot
dependency68.type=UsesDependency
dependency69.from=Brick
dependency69.to=Carrot
dependency69.type=UsesDependency
dependency7.from=Portal
dependency7.to=myWorld
dependency7.type=UsesDependency
dependency70.from=Brick
dependency70.to=Portal
dependency70.type=UsesDependency
dependency71.from=RandomBadGuy
dependency71.to=Carrot
dependency71.type=UsesDependency
dependency72.from=RandomBadGuy
dependency72.to=GoodBunny
dependency72.type=UsesDependency
dependency73.from=GoodBunny
dependency73.to=RandomBadGuy
dependency73.type=UsesDependency
dependency74.from=GoodBunny
dependency74.to=Dropped
dependency74.type=UsesDependency
dependency75.from=Grass
dependency75.to=RandomBadGuy
dependency75.type=UsesDependency
dependency76.from=Grass
dependency76.to=GoodBunny
dependency76.type=UsesDependency
dependency77.from=RandomBadGuy
dependency77.to=Grass
dependency77.type=UsesDependency
dependency78.from=GoodBunny
dependency78.to=Grass
dependency78.type=UsesDependency
dependency79.from=Actors
dependency79.to=Carrot
dependency79.type=UsesDependency
dependency8.from=Portal
dependency8.to=BadGuy
dependency8.type=UsesDependency
dependency80.from=Spawner
dependency80.to=LandMine
dependency80.type=UsesDependency
dependency81.from=Followers
dependency81.to=myWorld
dependency81.type=UsesDependency
dependency82.from=Followers
dependency82.to=Carrot
dependency82.type=UsesDependency
dependency83.from=Followers
dependency83.to=GoodBunny
dependency83.type=UsesDependency
dependency84.from=Followers
dependency84.to=Grass
dependency84.type=UsesDependency
dependency85.from=Portal
dependency85.to=RandomBadGuy
dependency85.type=UsesDependency
dependency86.from=Portal
dependency86.to=Followers
dependency86.type=UsesDependency
dependency87.from=myWorld
dependency87.to=LandMine
dependency87.type=UsesDependency
dependency88.from=myWorld
dependency88.to=Grass
dependency88.type=UsesDependency
dependency89.from=myWorld
dependency89.to=GoodBunny
dependency89.type=UsesDependency
dependency9.from=Portal
dependency9.to=Mover
dependency9.type=UsesDependency
dependency90.from=LandMine
dependency90.to=Mover
dependency90.type=UsesDependency
dependency91.from=LandMine
dependency91.to=GoodBunny
dependency91.type=UsesDependency
dependency92.from=LandMine
dependency92.to=Grass
dependency92.type=UsesDependency
dependency93.from=LandMine
dependency93.to=Carrot
dependency93.type=UsesDependency
dependency94.from=LandMine
dependency94.to=myWorld
dependency94.type=UsesDependency
dependency95.from=Shooter
dependency95.to=Mover
dependency95.type=UsesDependency
dependency96.from=Spawner
dependency96.to=Shooter
dependency96.type=UsesDependency
dependency97.from=Shooter
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=Bullet
dependency98.to=Brick
dependency98.type=UsesDependency
dependency99.from=Bullet
dependency99.to=Portal
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=282
editor.swing.0.y=46
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=193
package.numTargets=58
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Heart
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=changeWeapon
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=1090
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Book
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=1330
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Spawner
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Borders
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=109
target14.editor.y=70
target14.height=50
target14.name=WinScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Dropped
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.editor.height=1000
target16.editor.width=1292
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Lil_Scout
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Actors
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=1000
target18.editor.width=1292
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Instructions
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=10
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Two
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=1030
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Shooter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=790
target20.editor.height=700
target20.editor.width=900
target20.editor.x=146
target20.editor.y=63
target20.height=50
target20.name=Score
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Bottom
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=190
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=KingFuzzy
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=1090
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=myWorld
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Boomerang
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=970
target25.editor.height=1000
target25.editor.width=1292
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=Backgrounds
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Key
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1210
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=LoseScreen
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Carrot
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=110
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=DyingBunny
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=110
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=BadGuy
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=310
target30.editor.height=991
target30.editor.width=654
target30.editor.x=-7
target30.editor.y=0
target30.height=50
target30.name=InvisLine
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=1210
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=TimeOut
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=1030
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=GoodBunny
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=790
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Gate
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=1150
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=livingHeart
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Pointer
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=110
target35.y=610
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Edges
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=190
target36.y=130
target37.editor.height=1000
target37.editor.width=1292
target37.editor.x=-8
target37.editor.y=-8
target37.height=50
target37.name=tinyPowerUp
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=910
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Mover
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=430
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=SoundMaster
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=130
target39.y=1270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HP
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=1150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=ExtraLife
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=850
target41.editor.height=700
target41.editor.width=900
target41.editor.x=114
target41.editor.y=151
target41.height=50
target41.name=Portal
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=120
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=deadHeart
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=130
target43.editor.height=700
target43.editor.width=900
target43.editor.x=105
target43.editor.y=62
target43.height=50
target43.name=LevelTitle
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=100
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=224
target44.editor.y=23
target44.height=50
target44.name=GameMaster
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=490
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Bullet
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=850
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Blocks
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=70
target46.y=70
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Four
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=190
target47.y=1030
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Text
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=120
target48.y=490
target49.editor.height=700
target49.editor.width=900
target49.editor.x=255
target49.editor.y=111
target49.height=50
target49.name=Followers
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=310
target5.editor.height=991
target5.editor.width=654
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Grass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=730
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=BossMaster
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=100
target50.y=1150
target51.editor.height=1000
target51.editor.width=1292
target51.editor.x=-8
target51.editor.y=-8
target51.height=50
target51.name=RandomBadGuy
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=10
target51.y=370
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=MiniFuzzyFuzzy
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=10
target52.y=1270
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Actoor
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=970
target54.editor.height=1000
target54.editor.width=1292
target54.editor.x=-8
target54.editor.y=-8
target54.height=50
target54.name=Intro
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=1210
target55.editor.height=1000
target55.editor.width=1292
target55.editor.x=-8
target55.editor.y=-8
target55.height=50
target55.name=Timer
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=120
target55.y=910
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Brick
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=100
target56.y=190
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=PowerUp
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=100
target57.y=850
target58.editor.height=700
target58.editor.width=900
target58.editor.x=40
target58.editor.y=20
target58.height=50
target58.name=Frenzy
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=200
target58.y=970
target6.editor.height=991
target6.editor.width=654
target6.editor.x=633
target6.editor.y=0
target6.height=50
target6.name=LandMine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=790
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=TitleScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=610
target9.editor.height=700
target9.editor.width=900
target9.editor.x=74
target9.editor.y=59
target9.height=50
target9.name=waterDrop
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=430
version=2.8.0
world.lastInstantiated=myWorld
